0       sach-hay.tsv    869
1       xe-may.tsv      1501
2       hau-truong-the-thao.tsv 1501
3       quan-su-the-gioi.tsv    1501
4       benh-thuong-gap.tsv     1460
5       du-hoc.tsv      548
6       tai-chinh.tsv   1501
7       phuot.tsv       1424
8       bong-da-viet-nam.tsv    685
9       quoc-phong.tsv  6
10      xe-do.tsv       724
11      the-thao-viet-nam.tsv   1438
12      nguoi-viet-4-phuong.tsv 268
13      phim-truyen-hinh.tsv    1501
14      vu-an.tsv       1501
15      me-va-be.tsv    434
16      nhac-han.tsv    1500
17      dia-diem-du-lich.tsv    1485
18      the-thao-the-gioi.tsv   1438
19      bat-dong-san.tsv        1294
20      mac-dep.tsv     1499
21      video-ban-thang.tsv     1193
22      kinh-nghiem-du-lich.tsv 1121
23      dinh-duong.tsv  763
24      tuyen-sinh-2016.tsv     1496
25      nhac-viet.tsv   1500
26      doanh-nhan.tsv  796
27      chung-khoan.tsv 44
28      thoi-trang-sao.tsv      1496
29      tin-tuc-xuat-ban.tsv    759
30      anh-video-the-gioi.tsv  1480
31      tu-lieu-the-gioi.tsv    978
32      sao-viet.tsv    1496
33      cup-chau-au.tsv 1348
34      bong-da.tsv     386
35      khoe-dep.tsv    1156
36      ung-dung-di-dong.tsv    1485
37      o-to.tsv        1496
38      phan-tich-the-gioi.tsv  549
39      sao-hollywood.tsv       1499
40      dien-thoai.tsv  1500
41      bong-da-anh.tsv 1014
42      anh-video-thoi-su.tsv   1490
43      nhac-au-my.tsv  1494
44      phim-chieu-rap.tsv      1486
45      tu-van-giao-duc.tsv     503
46      game-show.tsv   284
47      tac-gia.tsv     220
48      phap-dinh.tsv   1488
49      giao-thong.tsv  704
50      may-tinh-bang.tsv       609
51      lam-dep.tsv     1493
52      do-thi.tsv      1357
53      guong-mat-tre.tsv       1470
54      cong-dong-mang.tsv      1398
55      sao-chau-a.tsv  630
56      doi-song.tsv    1306
57      su-kien.tsv     1455
58      sieu-xe.tsv     1491
