0       phuot.tsv       1424
1       nhac-au-my.tsv  1501
2       kinh-nghiem-du-lich.tsv 1206
3       dien-thoai.tsv  1501
4       bat-dong-san.tsv        1299
5       do-thi.tsv      1501
6       tuyen-sinh-2016.tsv     1501
7       hau-truong-the-thao.tsv 1501
8       video-ban-thang.tsv     1492
9       quoc-phong.tsv  6
10      phap-dinh.tsv   1501
11      nguoi-viet-4-phuong.tsv 268
12      mac-dep.tsv     1499
13      su-kien.tsv     1478
14      sao-viet.tsv    1501
15      bong-da.tsv     639
16      dia-diem-du-lich.tsv    1398
17      tu-lieu-the-gioi.tsv    1010
18      cup-chau-au.tsv 1296
19      dinh-duong.tsv  775
20      sao-hollywood.tsv       1497
21      sieu-xe.tsv     1501
22      tac-gia.tsv     227
23      doanh-nhan.tsv  796
24      quan-su-the-gioi.tsv    1485
25      sao-chau-a.tsv  634
26      guong-mat-tre.tsv       1496
27      du-hoc.tsv      510
28      bong-da-anh.tsv 1044
29      thoi-trang-sao.tsv      1492
30      chung-khoan.tsv 55
31      khoe-dep.tsv    1178
32      phan-tich-the-gioi.tsv  551
33      lam-dep.tsv     1493
34      xe-do.tsv       726
35      nhac-han.tsv    1498
36      may-tinh-bang.tsv       612
37      o-to.tsv        1492
38      anh-video-the-gioi.tsv  1462
39      phim-chieu-rap.tsv      1498
40      benh-thuong-gap.tsv     1433
41      the-thao-viet-nam.tsv   1311
42      sach-hay.tsv    867
43      the-thao-the-gioi.tsv   1137
44      bong-da-viet-nam.tsv    583
45      tin-tuc-xuat-ban.tsv    751
46      phim-truyen-hinh.tsv    1490
47      ung-dung-di-dong.tsv    1480
48      doi-song.tsv    1455
49      nhac-viet.tsv   1493
50      me-va-be.tsv    426
51      giao-thong.tsv  710
52      xe-may.tsv      1494
53      vu-an.tsv       1488
54      anh-video-thoi-su.tsv   1189
55      tu-van-giao-duc.tsv     498
56      tai-chinh.tsv   1483
57      cong-dong-mang.tsv      1396
58      game-show.tsv   283
